<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Vinícius Nunes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    crossorigin="anonymous" referrerpolicy="no-referrer">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <!-- Header -->
    <section id="header">
      <a class="header-title" href="/">
        <h1>
          Vini.Dev
        </h1>
      </a>
  
  
      <nav class="navbar">
        <button class="menu-hamburguer"></button>
  
        <ul class="navbar-links">
          <li><a href="#person">Home</a></li>
          <li><a href="#about">Sobre</a></li>
          <li><a href="#projects">Projetos</a></li>
          <li><a href="#contacts">Contatos</a></li>
        </ul>
      </nav>
  
    </section>
    <!-- End Header -->

    <!-- Person !-->
    <section id="person">
        <div class="person-content">
            <div class="person-name">
                <h1>Hello World, <span></span> </h1>
                <h1>Meu nome é <span></span> </h1>
                <h1>Vinícius Nunes <span></span> </h1>
            </div>

            <div class="stacks-content">
                <h3>Techs :</h3>

                <div class="stacks">
                    <ul>
                        <li>
                         <div data="HTML">
                            <img src="img/html.svg" alt="html-icon">
                        </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                        <div data="CSS">
                            <img src="img/css.svg" alt="css-icon">
                        </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                        <div data="JS">    
                            <img src="img/js.svg" alt="js-icon">
                        </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                        <div data="BOOTSTRAP">    
                            <img src="img/bootstrap.svg" alt="bootstrap-icon">
                        </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                        <div data="GIT">
                            <img src="img/git.svg" alt="git-icon">
                        </div>
                        </li>
                    </ul>
                </div>

            </div>
            </div>

            <div class="person-background">
             <div class="wrapper-profile-photo">
                    <img class="profile-photo"  src="img/Vini.jpg" alt="foto-vinicius">
             </div>

            <div class="links">
                <a href="https://github.com/VinniiDev" target="_blank">
                <img src="img/logo-github.svg" alt="logo-github">
                 </a>
                <a href="https://www.linkedin.com/in/viniciusnunes2002" target="_blank">
                <img src="img/logo-linkedin.svg" alt="logo-linkedin">
                  </a>
            </div>
            
        </div>
    </section>
    <!--  End Person!-->

    <!-- About  !-->
    <section id="about">
        <div class="background-about">
            <div class="img-wrapper">
                <img src="img/backgroundabout.jpg" alt="pc-codigo">
            </div>
        </div>

        <div class="box-about">
            <div class="section-subtitle">
                <h2>
                    <p>🖥️</p>
                    <p><span>Desenvolvedor </span>Front-End</p>
                </h2>
            </div>
            <h3>
                Sou um Desenvolvedor Front-End com experiências em
                <p>HTML, CSS, JavaScript, Boostrap e Git</p>
            </h3>

            <h4>
                Meu nome é Vinícius Nunes Silva, tenho 20 anos. Me graduando em Análise e Desenvolvimento de sistemas, procuro um estágio para aperfeiçoar o meu conhecimento, atualmente estou me especializando em tecnologias front-end. Fiz alguns projetos como sites responsivos, jogos para treinar a logica de programação como Pong e FreeWay e aplicando dinamismo as paginas com o JavaScript. Na faculdade e até em cursos extracurriculares tive contato com SQL e Python, também é uma área que me interessa. 
            </h4>

            <h4>
                Abaixo está o meu <p>Currículo</p> para download.
            </h4>

            <div class="button-cta">
              <a href="public/document/Vinícius-Nunes-Silva.pdf" download="CV-Vinícius-Nunes" aria-label="Baixar curriculo Vinícius Nunes">
                Currículo
              </a>
        </div>
    </section>
    <!-- End About  !-->

    <!-- Projects -->
    <section id="projects">
    <div class="projects-title">
      <h2>PROJETOS 🧩</h2>
    </div>

    <div class="container-projects">
      <div class="swiper mySwiper">
        <!-- wrapper-projects -->

        <div class="swiper-wrapper">

          <!-- content-project -->
          <div class="swiper-slide card-project">
            <div class="image-project">
              <a href="/">
                <img src="img/Mario game.png"img-conversor">
              </a>
            </div>

            <span>Mario Game</span>

            <p>desenvolvido com HTML,CSS e JavaScript para treinar logica de programação e animation.</p>

            <div class="cta-project">
              <a href="https://github.com/VinniiDev/mariogame" target="_blank">
                Código
                <i class="fa-brands fa-github"></i>
              </a>
              <a href="/">
                Site
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
              </a>
            </div>
          </div>

          <div class="swiper-slide card-project">
            <div class="image-project">
              <a href="">
                <img src="img/Vaquinha Game.png" alt="img-conversor">
              </a>
            </div>

            <span>Crossy Road</span>

            <p>Feito com Scratch, utilizando o JavaScript e treinando logica de programação.</p>

            <div class="cta-project">
              <a href="https://github.com/VinniiDev/CrossyRoad" target="_blank">
                Código
                <i class="fa-brands fa-github"></i>
              </a>
              <a href="/">
                Site
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
              </a>
            </div>
          </div>
          <div class="swiper-slide card-project">
            <div class="image-project">
              <a href="/">
                <img src="" alt="">
              </a>
            </div>

            <span>Construindo</span>

            <p>Em Manutenção</p>

            <div class="cta-project">
              <a href="/">
                Código
                <i class="fa-brands fa-github"></i>
              </a>
              <a href="/">
                Site
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
              </a>
            </div>
          </div>
          <div class="swiper-slide card-project">
            <div class="image-project">
              <a href="/">
                <img src="" alt="">
              </a>
            </div>

            <span>Construindo</span>

            <p>Em Manutenção</p>

            <div class="cta-project">
              <a href="/">
                Código
                <i class="fa-brands fa-github"></i>
              </a>
              <a href="/">
                Site
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
              </a>
            </div>
          </div>
          <div class="swiper-slide card-project">
            <div class="image-project">
              <a href="/">
                <img src="" alt="">
              </a>
            </div>

            <span>Construindo</span>

            <p>Em Manutenção</p>

            <div class="cta-project">
              <a href="/">
                Código
                <i class="fa-brands fa-github"></i>
              </a>
              <a href="/">
                Site
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
              </a>
            </div>
          </div>

        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>



      </div>
    </div>


    </section>
    <!-- End Projects -->

    <!-- Contacts -->
     <section id="contacts">
        <div class="contact-icon-content">
            <h2>Contato 📞</h2>
        </div>

        <div class="contact-icons-wrapper">
            <div class="contact-icon-content">
                <div class="contact-icon">
                <i class="fa-solid fa-map-pin"></i>
                </div>
                <div class="contact-info">
                    <span>Localização</span>
                    <p>São Paulo, Brasil</p>
                </div>
            </div>
        <div class="contact-icons-wrapper">
            <div class="contact-icon-content">
                <div class="contact-icon">
                <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="contact-info">
                    <span>E-mail</span>
                    <a href="/">vinidev.contato@gmail.com</a>
                </div>
            </div>
        </div>
    </div>
     </section>
    <!-- End Contacts -->

    <!-- Footer -->
     <section id="footer">
        <div class="container-footer">
            <h2>Desenvolvido por</h2>
            <h3>Vini.Dev ©</h3>
        </div>
     </section>
    <!-- End Footer -->

     <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

     <script src="scripts/script.js"></script>
</body>

</html>